  int search(int value) {
    int idx = 0;
    for (Node *cur = head; cur; cur = cur->next, idx++)
      if (cur->data == value) // Common Mistake to use head
        return idx;
    return -1;
  }

  int search_improved(int value) {
    int idx = 0;

    for (Node *prv = nullptr, *cur = head; cur;
         prv = cur, cur = cur->next, idx++) {
      if (cur->data == value) {
        if (!prv)
          return idx;
        swap(prv->data, cur->data);
        return idx - 1;
      }
    }

    return -1;
  }
