
	void delete_node_with_key(int value) {
		if (!length)
			return;
		if (head->data == value)
			delete_front();
		else {
			for (Node *cur = head; cur; cur = cur->next) {
				if (cur->data == value) {
					cur = delete_and_link(cur);
					if (!cur->next)	// we removed last node!
						tail = cur;
					break;
				}
			}
		}
		debug_verify_data_integrity();
	}

  void delete_node_with_key(int value) {
    if (!length)
      return;
    else {
      for (Node *cur = head; cur; cur = cur->next) {
        if (cur->data == value) {
          cur = delete_and_link(cur);
          if (!cur->next) // we removed last node!
            tail = cur;
          if (!cur)
            head = nullptr;
          break;
        }
      }
    }
    debug_verify_data_integrity();
  }

  void delete_node_with_key(int value) {
    if (!head)
      return;

    if (value == head->data) {
      delete_front();
    } else if (value == tail->data) {
      delete_end();
    } else {
      for (Node *cur = head; cur; cur = cur->next) {
        if (cur->data == value) {
          delete_and_link(cur);
          break;
        }
      }
    }

    debug_verify_data_integrity();
  }
