  void delete_nodes_with_key(int value) {
    if (!head)
      return;
    for (Node *cur = head; cur; cur = cur->next) {
      if (value == head->data) {
        head = head->next;
        delete_node(head->prev);
        head->prev = nullptr;
      }
      if (value == tail->data) {
        tail = tail->prev;
        delete_node(tail->next);
        tail->next = nullptr;
      }
      if (value == cur->data) {
        Node *prv = cur->prev;
        link(cur->prev, cur->next);
        delete_node(cur);
        cur = prv;
      }
    }
    debug_verify_data_integrity();
  }

